<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White Water Rafting - About Us | WDD 130</title>
    <meta name="description" content="About white water rafting company" />
    <meta name="author" content="Bernardo Marques" />
    <link rel="stylesheet" href="styles/rafting.css" />
  </head>
  <body>
    <header>
      <img src="images/logo.jpeg" alt="Logo" />
      <nav>
        <ul class="navigation">
          <li>
            <a href="/wwr/index.html">Home</a>
          </li>
          <li>
            <a href="/wwr/about.html">About Us</a>
          </li>
          <li>
            <a href="/wwr/trips.html">Trips</a>
          </li>
          <li>
            <a href="/wwr/contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hero">
        <img src="images/hero.jpg" alt="banner" />
        <h1>White Water Rafting</h1>
        <article>
          <img src="images/happy-person.png" alt="Happy customer" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
            modi ipsa saepe, voluptatem dolores, impedit voluptas eveniet, natus
            temporibus debitis quasi? Itaque similique nisi soluta iste
            doloremque nemo ducimus eius.
          </p>
        </article>
      </div>
      <section>
        <h2>History</h2>
        <div class="history">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          voluptate modi porro dignissimos quae ipsa laudantium labore hic
          doloremque. Impedit consequatur reprehenderit amet facere explicabo
          eveniet voluptatum quibusdam dolorum architecto. Necessitatibus sint
          et enim. Nesciunt magnam nostrum, ad ducimus mollitia, sint, veritatis
          consequuntur repellendus fugiat sunt tenetur est blanditiis officiis
          ipsum. Sit velit enim mollitia hic, obcaecati deserunt cumque porro
          eum ex a ab odio fuga tenetur voluptatem sint iusto eaque omnis.
          Voluptatem reiciendis minima voluptatibus! Eveniet, ipsa, laudantium
          laborum impedit consectetur cupiditate totam error mollitia maxime
          quia ea vitae!
        </p>
        <img src="images/iguazu.jpg" alt="Parque Nacional Iguazú, Argentina" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          voluptate modi porro dignissimos quae ipsa laudantium labore hic
          doloremque. Impedit consequatur reprehenderit amet facere explicabo
          eveniet voluptatum quibusdam dolorum architecto. Necessitatibus sint
          et enim. Nesciunt magnam nostrum, ad ducimus mollitia, sint, veritatis
          consequuntur repellendus fugiat sunt tenetur est blanditiis officiis
          ipsum. Sit velit enim mollitia hic, obcaecati deserunt cumque porro
          eum ex a ab odio fuga tenetur voluptatem sint iusto eaque omnis.
          Voluptatem reiciendis minima voluptatibus! Eveniet, ipsa, laudantium
          laborum impedit consectetur cupiditate totam error mollitia maxime
          quia ea vitae!
        </p></p>
      </div>

      </section>
      <section>
        <h2>Adventure Awaits You!</h2>
        <div class="adventures">
          <figure>
            <img src="images/zimbabwe.jpg" alt="Victoria Falls, Zimbabwe" />
            <figcaption>Victoria Falls, Zimbabwe</figcaption>
          </figure>
          <figure>
            <img src="images/costarica.jpg" alt="Outwards Bound, Costa Rica" />
            <figcaption>Outwards Bound, Costa Rica</figcaption>
          </figure>
          <figure>
            <img src="images/iguazu.jpg" alt="Parque Nacional Iguazú, Argentina" />
            <figcaption>Parque Nacional Iguazú, Argentina</figcaption>
          </figure>
          <figure>
            <img src="images/sweden.jpg" alt="Gäddede, Sweden" />
            <figcaption>Gäddede, Sweden</figcaption>
          </figure>
          <figure>
            <img src="images/zimbabwe-2.jpg" alt="Victoria Falls, Zimbabwe" />
            <figcaption>Victoria Falls, Zimbabwe</figcaption>
          </figure>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy;2023 | White Water Rafting | Bernardo Marques</p>
      <nav class="sociallinks">
        <a href="https://facebook.com" target="_blank">
          <img src="images/facebook.svg" alt="Facebook" />
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="images/twitter.svg" alt="Twitter" />
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="images/instagram.svg" alt="Instagram" />
        </a>
      </nav>
    </footer>
  </body>
</html>
